{
  "npmScope": "bcdapps",
  "affected": {
    "defaultBase": "master"
  },
  "implicitDependencies": {
    "workspace.json": "*",
    "package.json": {
      "dependencies": "*",
      "devDependencies": "*"
    },
    "tsconfig.base.json": "*",
    "tslint.json": "*",
    "nx.json": "*"
  },
  "tasksRunnerOptions": {
    "default": {
      "runner": "@nrwl/workspace/tasks-runners/default",
      "options": {
        "cacheableOperations": [
          "build",
          "lint",
          "test",
          "e2e",
          "build-storybook"
        ]
      }
    }
  },
  "projects": {
    "admin": {
      "tags": [],
      "implicitDependencies": ["ui"]

    },
    "admin-e2e": {
      "tags": [],
      "implicitDependencies": ["admin"]
    },
    "ui": {
      "tags": [],
      "implicitDependencies": ["icons"]

    },
    "icons": {
      "tags": []
    },

    "common-backend": {
      "tags": []
    },
    "backend": {
      "tags": [],
      "implicitDependencies": ["common-backend", "subscription"]
    },
    "subscription": {
      "tags": [],
      "implicitDependencies": ["common-backend"]
    }
  },
  "workspaceLayout": {
    "appsDir": "packages",
    "libsDir": "packages"
  }
}
