{
  "name": "@bcdapps/boilerplate",
  "version": "1.0.0",
  "description": "Boilerplate to create the full stack projects",
  "main": "index.js",
  "repository": "https://github.com/asimashfaq/bcdapps-core.git",
  "author": "asimashfaq <asimizb4@gmail.com>",
  "license": "MIT",
  "private": true,
  "workspaces": {
    "packages": [
      "packages/*"
    ]
  },
  "scripts": {
    "commit": "git-cz",
    "init:commitizen": "commitizen init cz-ccgls  --yarn --dev --exact --ignore-workspace-root-check --force"
  },
  "config": {
    "commitizen": {
      "path": "cz-ccgls"
    }
  },
  "husky": {
    "hooks": {
      "prepare-commit-msg": "exec < /dev/tty && git cz --hook || true",
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
    }
  },
  "devDependencies": {
    "@commitlint/config-conventional": "^9.1.2",
    "commitizen": "^4.1.5",
    "commitlint": "^9.1.2",
    "cz-ccgls": "^0.2.3",
    "husky": "^4.2.5",
    "lerna": "^3.22.1"
  }
}
